# cudot

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mxel/cuedot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CueDotApplication.java
app/src/main/java/br/com/mxel/cuedot/: AndroidModule.java  AppComponent.java  AppModule.java  CueDotApplication.java  MainActivity.java
app/src/main/java/br/com/mxel/cuedot/data/: DataComponent.java
app/src/main/java/br/com/mxel/cuedot/data/local/: CueDotLocalData.java  LocalDataModule.java
app/src/main/java/br/com/mxel/cuedot/movieDetail/: MovieDetailActivity.java  MovieDetailComponent.java
app/src/main/java/br/com/mxel/cuedot/movies/: MoviesActivity.java  MoviesComponent.java
app/src/main/java/br/com/mxel/cuedot/movies/adapter/: LoadingViewHolder.java  MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/br/com/mxel/cuedot/util/: AppSchedulerProvider.java
app/src/main/res/drawable/: ic_heart_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mxel/cuedot/: ExampleUnitTest.java
console/: build.gradle
console/src/main/java/br/com/mxel/cuedot/: ConsoleComponent.java  ConsoleModule.java  MainClass.java
console/src/main/java/br/com/mxel/cuedot/data/: DataComponent.java
console/src/main/java/br/com/mxel/cuedot/data/local/: ConsoleLocalData.java  LocalDataModule.java
console/src/main/java/br/com/mxel/cuedot/movieDetail/: MovieDetailComponent.java  MovieDetailView.java
console/src/main/java/br/com/mxel/cuedot/movies/: MoviesComponent.java  MoviesView.java
console/src/main/java/br/com/mxel/cuedot/util/: ConsoleScheduleProvider.java
core-lib/: build.gradle
core-lib/src/main/java/br/com/mxel/cuedot/: MyClass.java
core-lib/src/main/java/br/com/mxel/cuedot/data/: RepositoryDataSource.java
core-lib/src/main/java/br/com/mxel/cuedot/data/local/: ILocalDataSource.java
core-lib/src/main/java/br/com/mxel/cuedot/data/model/: ApiResult.java  IMovie.java  IMovieVideo.java  ListMovieResult.java  ListResult.java  ListVideoResult.java  Movie.java  MovieVideo.java
core-lib/src/main/java/br/com/mxel/cuedot/data/remote/: CueDotApi.java  IRemoteDataSource.java  NetworkModule.java
core-lib/src/main/java/br/com/mxel/cuedot/data/remote/model/: ListMovieResult.java  ListVideoResult.java  Movie.java  MovieVideo.java
core-lib/src/main/java/br/com/mxel/cuedot/movieDetail/: IMovieDetail.java  IMovieDetailView.java  MovieDetail.java  MovieDetailModule.java  MovieDetailPresenter.java
core-lib/src/main/java/br/com/mxel/cuedot/movies/: IMoviesView.java  Movies.java  MoviesModule.java  MoviesPresenter.java
core-lib/src/main/java/br/com/mxel/cuedot/util/: ActivityScoped.java  CueDotConstants.java  ISchedulerProvider.java
core-lib/src/test/java/br/com/mxel/cuedot/movieDetail/: MovieDetailPresenterTest.java
core-lib/src/test/java/br/com/mxel/cuedot/movies/: MoviesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore.jks
tools/: proguard-rules.pro  rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  script-findbugs.gradle
