buildscript {

    def apiProperties = new Properties()
    try {
        def apiPropsFile = rootProject.file('api.properties')
        apiProperties.load(new FileInputStream(apiPropsFile))
    } catch (ignored) {
    }

    ext {
        //Api Properties
        apiUrl = apiProperties['apiURL']
        apiVersion = apiProperties['apiVersion']
        apiKey = apiProperties['apiKey']
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./libraries.gradle"
