ext {
    //Android
    androidSupportVersion = '27.0.0'
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.6.0"
    picassoVersion = "2.5.2"
    butterknifeVersion = "8.8.1"

    //Testing
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.10.0'

    //Java
    rxjavaVersion = "2.1.8"
    okhttpVersion = "3.9.1"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.14.1"

    libraries = [
            appcompat : "com.android.support:appcompat-v7:$androidSupportVersion",
            cardView : "com.android.support:cardview-v7:$androidSupportVersion",
            recyclerView : "com.android.support:recyclerview-v7:$androidSupportVersion",
            timber : "com.jakewharton.timber:timber:$timberVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            dagger : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    testLibraries = [
            junit : "junit:junit:$junitVersion",
            mockito : "org.mockito:mockito-core:$mockitoVersion",
            espresso : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}