ext {
    //Android
    androidSupportVersion = '27.1.1'
    rxAndroidVersion = "2.1.0"
    timberVersion = "4.7.0"
    picassoVersion = "2.71828"
    butterknifeVersion = "8.8.1"
    firebaseVersion = "16.0.3"

    //Testing
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.19.0'

    //Java
    rxjavaVersion = "2.2.2"
    okhttpVersion = "3.11.0"
    retrofitVersion = "2.4.0"
    daggerVersion = "2.16"
    ormLiteVersion = "5.1"

    libraries = [
            appcompat : "com.android.support:appcompat-v7:$androidSupportVersion",
            cardView : "com.android.support:cardview-v7:$androidSupportVersion",
            recyclerView : "com.android.support:recyclerview-v7:$androidSupportVersion",
            firebaseCore : "com.google.firebase:firebase-core:$firebaseVersion",
            timber : "com.jakewharton.timber:timber:$timberVersion",
            butterknife : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            dagger : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            rxjava : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            ormLite : "com.j256.ormlite:ormlite-android:$ormLiteVersion",
            ormLiteCore : "com.j256.ormlite:ormlite-core:$ormLiteVersion"
    ]

    testLibraries = [
            junit : "junit:junit:$junitVersion",
            mockito : "org.mockito:mockito-core:$mockitoVersion",
            espresso : "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]
}