apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"

def keyProperties = new Properties()
try {
    def propsFile = rootProject.file('keystore/keystore.properties')
    keyProperties.load(new FileInputStream(propsFile))
} catch (ignored) {
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "br.com.mxel.cuedot"
        minSdkVersion 16
        targetSdkVersion 26
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "THE_MOVIE_DB_API_KEY", rootProject.ext.apiKey
        buildConfigField "String", "THE_MOVIE_DB_API_URL", rootProject.ext.apiUrl
        buildConfigField "String", "THE_MOVIE_DB_API_VERSION", rootProject.ext.apiVersion
    }

    signingConfigs {
        debug {
            keyAlias 'android_debug_key'
            keyPassword 'android'
            storePassword 'android'
            storeFile rootProject.file('keystore/debug.keystore.jks')
        }
        release {
            keyAlias keyProperties['keyAlias']
            keyPassword keyProperties['keyPassword']
            storePassword keyProperties['storePassword']
            storeFile file(keyProperties['storeFile'])
        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            versionCode gitVersionCodeTime
            applicationIdSuffix ".dev"
            dimension "default"
        }
        prod {
            signingConfig signingConfigs.release
            versionCode gitVersionCode
            dimension "default"
        }
    }

    // Remove devRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('dev')) {
            variant.setIgnore(true);
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    /* allow using java 8 lambda */
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cuedot-core')

    // Test
    androidTestCompile(rootProject.ext.testLibraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.testLibraries.junit
    compile rootProject.ext.libraries.appcompat

    // Dependency injection
    compile rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.libraries.daggerCompiler

    // RX
    compile rootProject.ext.libraries.rxAndroid
}
repositories {
    mavenCentral()
    google()
}
