apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
        showStandardStreams true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

    // Network API
    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpLogging
    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitConverter
    compile rootProject.ext.libraries.retrofitAdapter

    // Dependency injection
    compile rootProject.ext.libraries.dagger
    provided rootProject.ext.libraries.daggerCompiler

    // RXJava
    compile rootProject.ext.libraries.rxjava
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
