apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'build')
    compile project(':cuedot-core')

// Dependency injection
    compile rootProject.ext.libraries.dagger
    provided rootProject.ext.libraries.daggerCompiler

    // RXJava
    compile rootProject.ext.libraries.rxjava
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
