apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'build')
    compile project(':cuedot-core')

    // Dependency injection
    provided "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    //provided 'org.glassfish:javax.annotation:10.0-b28'

    // RXJava
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
